<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background:linear-gradient(135deg, #667eea, #764ba2); 
        color: white;
        text-align: center;

    }
    .intro{
        animation: fadeIn 2s ease-in-out;

    }
    .intro h1{
        font-size: 3rem;
        margin: 15px 0;
        animation: slideIn 2s ease-out;
    }
    .intro p{
        font-size: 2rem;
        margin: 10px 0;
        animation: fadeUp 2s ease-in;
       
    }
    .intro img{
        width:180px;
        height: 180px;
        border-radius:50% ;
        margin:20px 0;
        border: 5px solid black;
        animation: bounce 3s infinite;
    }
    .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(17, 127, 160); 
        color: white;
        text-decoration: none;
        font-weight:bold;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .btn:hover{
        background-color: red;
        color: white;
    }
    @keyframes fadeIn{
        from{opacity: 0;} to {opacity: 1;}
    }
    @keyframes slideIn{
        from {transform: translateY(-50px); opacity: 0;}
        to{transform: translateY(0); opacity: 1;}
    }
    @keyframes fadeUp{
        from{ transform : translateY(30px); opacity: 0;}
        to{ transform : translateY(0); opacity: 1;}
    }
    @keyframes bounce{
        0%, 100% {transform: translateY(0);}
        50%  {transform: translateY(-20px);}
    }
  </style>
  <body>
    <div class="intro">
      <img src="./kavya.jpg" alt ="Your photo">
       <h1> Hi, I am <span style="color:rgb(96, 51, 138)"> Kavya Sharma </span></h1> 
        <p>A  Computer Science Aspirant | Tech Enthuastic | Passionate coder</p> 
        <a href="https://anilkavya310107-cpu.github.io/portfolio/main.html" class ="btn">Visit My Portfolio</a>
    
    </div>
</body>
</html>

